apply plugin: 'org.openjfx.javafxplugin'

javafx {
    modules 'javafx.controls'
}

repositories {
    google()
}

configurations {
    dalvik
}

dependencies {
    implementation project(':util')
    implementation project(':runtime-args')
    implementation 'jakarta.json:jakarta.json-api:1.1.6'
    dalvik 'com.google.gms:google-services:4.3.3'
    dalvik 'com.google.firebase:firebase-messaging:17.3.0'
}

ext.description = 'Common API to access push notifications features'

project.afterEvaluate {
    explodeAarDependencies(project, project.configurations.dalvik)
}
