apply plugin: 'org.openjfx.javafxplugin'

javafx {
    modules 'javafx.controls'
}

repositories {
    google()
}

configurations {
    dalvik
}

dependencies {
    implementation project(':util')
    implementation project(':runtime-args')
    dalvik 'com.google.android.gms:play-services-base:17.2.1'
}

ext.description = 'Common API to access push notifications features'

project.afterEvaluate {
    explodeAarDependencies(project, project.configurations.dalvik)
}
